ktor {
    deployment {
        port = 8881
        port = ${?PORT}
    }
    application {
        modules = [ com.astute.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://0.0.0.0:8881"
    audience = "main"
    secret = "secret"
    realm = "ktor sample app"
}
